<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.MainScreenController">
   <left>
      <VBox prefHeight="700.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="499.0" prefWidth="247.0">
               <children>
                  <Label layoutX="24.0" layoutY="23.0" text="Algorithm" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="menuSelector" layoutX="18.0" layoutY="84.0" prefHeight="25.0" prefWidth="227.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="16.0" layoutY="125.0" prefHeight="23.0" prefWidth="116.0" text="Table Size">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="176.0" prefHeight="23.0" prefWidth="134.0" text="Number Type">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="16.0" layoutY="214.0" prefHeight="103.0" prefWidth="196.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="integerRadio" mnemonicParsing="false" prefHeight="24.0" prefWidth="114.0" selected="true" text="Integer">
                           <font>
                              <Font name="Courier New" size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="numberType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="doubleRadio" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="Double" toggleGroup="$numberType">
                           <font>
                              <Font name="Courier New" size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <TextField fx:id="tableSize" layoutX="150.0" layoutY="124.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label layoutX="16.0" layoutY="308.0" text="Random range">
                     <font>
                        <Font name="Courier New Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="leftBoundryText" layoutX="51.0" layoutY="353.0" prefHeight="26.0" prefWidth="59.0" />
                  <TextField fx:id="rightBoundryText" layoutX="180.0" layoutY="353.0" prefHeight="26.0" prefWidth="65.0" />
                  <Label layoutX="5.0" layoutY="359.0" text="From">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="357.0" text="To">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="sortingTable" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="702.0" spacing="10.0">
               <children>
                  <Button fx:id="tableInitialization" mnemonicParsing="false" onAction="#randomTable" prefHeight="32.0" prefWidth="200.0" text="RANDOM TABLE" />
                  <Button fx:id="sort" blendMode="SRC_ATOP" defaultButton="true" mnemonicParsing="false" onAction="#sortTable" prefHeight="32.0" prefWidth="200.0" text="SORT" textAlignment="CENTER" textFill="#399e46">
                     <font>
                        <Font name="Courier New Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="702.0" spacing="40.0">
               <children>
                  <Label text="Sorting Algorithm : ">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="sortingAlgorithmSummary" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="25.0" layoutY="277.0" prefHeight="50.0" prefWidth="685.0" spacing="40.0">
               <children>
                  <Label text="Table size : ">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="tableSizeSummary" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="25.0" layoutY="347.0" prefHeight="58.0" prefWidth="702.0" spacing="40.0">
               <children>
                  <Label text="Number type : ">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberTypeDoubleSummary" text="Double" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberTypeIntegerSummary" layoutX="242.0" layoutY="25.0" text="Integer" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-105.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="20.0" layoutY="403.0" prefHeight="58.0" prefWidth="702.0" spacing="20.0">
               <children>
                  <Label text="Random range : ">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="leftBoundrySummary" text="From">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="-">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="rightBoundrySummary" layoutX="242.0" layoutY="25.0" text="To">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="sortingSummary" layoutX="25.0" layoutY="417.0" prefHeight="58.0" prefWidth="702.0" spacing="40.0" visible="false">
               <children>
                  <Label text="Sorting Time : " textFill="#ff5d5d">
                     <font>
                        <Font name="Courier New Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="sortingTimeSummary" layoutX="255.0" layoutY="25.0" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="1000.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="State : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="stateLabel" text="Ready">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
